@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u4vhoe');
  src:  url('fonts/icomoon.eot?u4vhoe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u4vhoe') format('truetype'),
    url('fonts/icomoon.woff?u4vhoe') format('woff'),
    url('fonts/icomoon.svg?u4vhoe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="lxgs-icon-"], [class*=" lxgs-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lxgs-icon-home:before {
  content: "\e900";
}
.lxgs-icon-books:before {
  content: "\e920";
}
.lxgs-icon-address-book:before {
  content: "\e944";
}
.lxgs-icon-database:before {
  content: "\e964";
}
.lxgs-icon-users:before {
  content: "\e972";
}
.lxgs-icon-user-tie:before {
  content: "\e976";
}
.lxgs-icon-cog:before {
  content: "\e994";
}
