a {
	color: @blue;
}

/* 清除浮动 */
.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}

.img {
    max-width: 100%;
    display: block;
}

.lxgs-customer-name {
    font-size: 12px;
    color: @light-blue;
}
.lxgs-agent-name {
    text-decoration: none;
    color: @light-blue;
}

/** 样式色彩 **/
.lxgs-red {
    color: @red;
}

.lxgs-green {
    color: @green;
}

.lxgs-blue {
    color: @blue;
}

/** 主题全局样式 **/
.el-dropdown-link {
    display: block;
    cursor: pointer;
    margin: -12px;
    padding: 12px;
}