@white:						#fff;
@gray:						#ddd;
@blue:						#206fa7;
@red:						#F56C6C;
@green:						#44bd58;
@light-gray:				#c4c5c7;
@light-orange:				#fff7dd;
@deep-orange:				#FFC107;
@light-blue:				#929fb9;

@body-color:				#333;
@header-color:          	#27292c;
@sidebar-color:          	#383d42;
@wrapper-color:				#f4f5fc;
@active-color:				#fff;
@border-color:				#d9dadc;
@border-light-color:		#ebeef5;
@next-btn-color:			#b5b4b4;