.not-find {
	padding: 10% 0 20%;
    background-color: #f5f5f5;

    .inner {
    	max-width: 1200px;
    	min-height: 728px;
    	margin: 0 auto;
    	padding: 0 20px;

    	.title {
    		font-size: 20px;
    	}
    	.jump {
    		padding-top: 50px;
    	}
    }
}