.lxgs-agent-account {
	position: relative;
	
	.synchronization {
		position: absolute;
		right: 15px;
		top: 6px;
	}
	.regions {
		padding-right: 10px;
		margin-right: 10px; 
		border-right: 1px solid @gray;

		&:last-child {
			border-right: 0;
		}
	}
	.form-item {
		.el-form-item__content {
			margin-left: 40px !important;
		}
	}
	.dialog-input {
		width: 80%;
	}
}