.lxgs-agent-scheduling {
	position: relative;
	
	.add {
		position: absolute;
		right: 15px;
		top: 6px;
	}

	.agents {
		padding-right: 10px;
		margin-right: 10px; 
		border-right: 1px solid @gray;

		&:last-child {
			border-right: 0;
		}
	}

	.el-checkbox {
		width: 130px;
		margin-left: 0;
	}
}