.lxgs-agent-single-sign-in {
	position: relative;

	.sign-in {
		position: fixed;
		width: 52px;
		height: 52px;
		padding: 20px 4px;
		border-radius: 52px;
		right: 60px;
		text-align: center;
		font-size: 12px;
		background-color: @white;
    	box-sizing: border-box;
    	box-shadow:0px 0px 12px 1px @next-btn-color;
		z-index: 10;
		color: @green;
		cursor: pointer;
	}

	.not-enough {
		color: @red;
	}
}