.lxgs-custome-system {
    .tab {
        margin-top: 15px;
        .el-tabs {
          height: 37px;
        }
        .el-tabs--border-card {
          border: none;
        }
    }
   .table {
        background: #fff;
        padding-top: 10px;
        .el-checkbox-group {
            float:right;
            margin:10px;
            .el-checkbox {
                 margin-left: 15px;
            }
        }
   }
   .visit {
       display: flex;
       .visit-history {
           padding-left: 20px;
           flex: 1;
           max-width: 368px;
           h4 {
                margin: -3px;
           }
           ol {
               height:255px;
               overflow-y: auto;
               padding: 0 20px;
               li {
                    word-wrap: break-word;
               }
               .visit-time {
                   color: #999;
                   font-size: 12px;
               }
           }
       }
   }
}