.lxgs-customer-event {
	.value, .key {
		display: block;
		text-align: center;
		margin: 10px;
	}
	.value {
		font-style: normal;
		font-size: 24px;
	}
	.key {
		color: @light-gray;
	}

	.action {
		position: relative;

		.export {
			position: absolute;
			right: 15px;
			top: 3px;
		}
	}
}