.lxgs-fund-salary-sign {
	.action {
		padding-right: 15px;
		margin-right: 15px;
		border-right: 1px solid @border-color;
		color: @green;
	}

	.customer-info {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 16px;
		font-weight: bold;

		li {
			margin: 5px 35px 5px 0;
			float: left;

			.tags:after {
				content: ', ';
			}
			.tags:last-child:after {
				content: '';
			}
		}
	}
	.time-filter {
		position: absolute;
		right: 15px;
		top: 10px;
	}

	.line {
		display: block;
		margin: 0 -10px;
		padding: 0 10px;
		height: 36px;
		line-height: 36px;
		border-bottom: 1px solid @border-light-color;
		white-space: nowrap;

		&:last-child {
			border: 0;
		}

		.red {
			font-style: none;
			color: @red;
		}
	}
}