.lxgs-info {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;
			width: 460px;
			margin: 20px 0;
			& > span {
				display: inline-block;

				&.key {
					width: 105px;
					text-align: right;
				}

				&.value {
					width: 300px;
					padding-left: 50px;
				}
			}

			.portrait {
				position: absolute;
				right: -80px;
				top: 0;
				width: 80px;
				height: 80px;
				overflow: hidden;
				background-color: @gray;

				border-radius: 50%;
				box-shadow: 1px 2px 1px #a29e9e;
			}
		}
	}

	.edit {
		padding: 0 0 35px 160px;
	}
}