.lxgs-position-recommend {
	position: relative;

	.action {
		position: absolute;
		right: 15px;
		top: 6px;
	}

	.customer-info,
	.regist-info {
		margin: 5px 0;
		padding: 0;
		list-style: none;

		li {
			margin: 5px 35px 5px 0;
			float: left;
		}
	}

	.customer-info {
		font-size: 16px;
		font-weight: bold;
	}

	.position-title {
		margin: 0;
		padding: 10px 15px;
		background-color: @white;
	}
	/** 招聘需求样式 **/
	.interview-date-list.no-return-fee {
		color: @white;
		background-color: @deep-orange;
	}
	.interview-date-list,
	.awards,
	.address,
	.total {
		display: block;
		margin: 0 -10px;
		padding: 0 10px;
		height: 24px;
		border-bottom: 1px solid @border-light-color;
		white-space: nowrap;

		&:last-child {
			border: 0;
		}
	}
	.applied {
		color: @gray;
	}
	.address,
	.awards {
		overflow: hidden;
		text-overflow:ellipsis;
		white-space: nowrap;
		cursor: pointer;
	}

	.el-radio {
		margin-right: 10px;
		margin-left: 0!important;
	}

	.el-checkbox.el-checkbox--mini.is-bordered {
		margin-left: 0px;
		margin-right: 10px;
	}
}