.lxgs-position-detail {
	position: relative;

	.action {
		position: absolute;
		right: 15px;
		top: 6px;
	}

	.choose-title {
		text-align: center;
		margin-bottom: 10px;
	}
	
	.position-image {
		margin: 0 -5px;
		padding: 0;
		list-style: none;
		margin-bottom: 30px;

		li {
			float: left;
			width: 25%;
			padding: 0 5px;
			box-sizing: border-box;

			.image {
				position: relative;
				padding-bottom: 100%;
				height: 0;
				overflow: hidden;
				margin-bottom: 10px;
				border: 1px solid @gray;
				background-color: @gray;

				img {
					display: block;
					max-width: 100%;
				}

				.des {
					position: absolute;
					right: 0;
					bottom: 0;
					color: @red;
				}
			}
		}
	}

	.position-video {

		.video {
			display: block;
			width: 100%;
			height: 300px;
			background-color: #000;
		}
		.des {
			padding-top: 5px;
			text-align: right;
		}
	}

	.part1 {
		position: relative;
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			margin-bottom: 10px;
			label { font-weight: bold; }
		}
		li.position-type {
			position: absolute;
			right: 0;
			top: 0;
		}
		
	}

	.part {
		margin-top: 30px;

		label { font-weight: bold; }

		.interview-date-wrapper {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				width: 430px;
				margin: 10px 0;
				vertical-align: top;
				p {
					position: relative;
					min-height: 16px;
					margin: 0 0 5px;
					.major, .stop {
						font-size: 12px;
						font-style: normal;
						color: @red;
					}

					.title {
						position: absolute;
						top: 0;
						left: 0;
					}
					.span-content {
						display: block;
						padding-left: 70px;
					}
				}
			}
		}

		.reserve {
			color: @red;
		}
		.apply-count,
		.entry-count {
			margin-left: 30px;
		}

		pre {
			margin: 10px 0;
		    font-size: 14px;
		    line-height: 20px;
		    font-family: initial;
		    white-space: pre-wrap;
			word-wrap: break-word;
		}
	}

	.special {
		color: @red;
	}
}