.lxgs-report-reserve {
	.no-return-fee {
		position: relative;
	}
	.no-return-fee:before {
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		border: 12px solid @deep-orange;
		border-right-color: transparent;
		border-bottom-color: transparent;
	};
}