.lxgs-report-dashboard {
	//.el-date-editor {
	//	width: 145px;
	//}
	.user-time {
		margin-bottom: 40px;
		position: relative;

		.user-count {
			display: block;
			padding: 11px 0;
			font-size: 16px;
		}
		.time-filter {
			position: absolute;
			right: 0;
			top: 0;
			.icon-question {
				padding-left: 8px;
			}
		}
	}
	
	.quick-entry {
		margin: 0 -20px;
		padding: 0;
		list-style: none;

		li {
			float: left;
			width: 20%;
			padding: 0 20px;
			box-sizing: border-box;

			p {
				margin: 0;
				padding: 30px;
				border: 1px solid @border-color;
				background-color: @white;
				text-align: center;
				cursor: pointer;

				span {
					display: block;
					font-size: 16px;
				}

				em {
					display: block;
					margin-top: 15px;
					line-height: 30px;
					font-size: 36px;
					font-style: initial;
					color: @green;
				}
			}
		}
	}

	.billboard {
		margin: 75px -20px 0;
		padding: 0;
		list-style: none;
		.active {
			pointer-events: none;
			//cursor: no-drop;
		}

		li {
			float: left;
			width: 33.333333333%;
			padding: 0 20px;
			box-sizing: border-box;
			.content {
				padding: 0 30px;
				border: 1px solid @border-color;
				background-color: @white;
				text-align: center;
				.title {
					display: flex;
					justify-content: center;
					align-items: center;
					margin: 15px;
					.title-con {
						line-height: 25px;
						font-weight: bold;
						font-size: 15px;
					}
					.el-icon-arrow-left {
						cursor: pointer;
						padding-right: 15px;
					}
					.el-icon-arrow-right {
						cursor: pointer;
						padding-left: 15px;
					}
					.disabledBtn {
						margin: 0;
						padding: 0;
						border: 1px solid transparent;
						outline: none;
						cursor: no-drop;
						background: transparent;
					}
				}

				h2 {
					margin: 0 0 35px;
					font-size: 18px;
					font-weight: normal;
				}

				dl {
					margin: 11px 0;
					dt, dd {
						float: left;
						width: 33.33333333333333%;
						
					}
					dt {
						color: @green;
					}
					dd {
						margin: 0;
					}
				}
			}
		}
	}

	.target-schedule {
		display: flex;
		margin: 10px 0;
		.schedule {
			background-color: #e1e1e1;
			width: 50%;
			margin: 10px;
			h4 {
				padding-left: 10px;
			}
			.title-desc {
				font-size: 14px;
				color: #999;
				padding-left: 10px;
			}
			.schedule-cont {
				display: flex;
				margin: 20px;
				.schedule-rate {
					position: relative;
					width: 40px;
					height: 40px;
					background-color: #fff;
					text-align: center;
					line-height: 20px;
					font-size: 12px;
				}
				.schedule-rate:before {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					right: 40px;
					border-width: 20px 12px;
					border-style: solid;
					border-color: transparent #fff transparent transparent;
				}
				.schedule-rate:after {
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					left: 40px;
					border-width: 20px 12px;
					border-style: solid;
					border-color: transparent transparent transparent #fff;
					top: 0;
				}
				.schedule-right {
					width: 85%;
					padding-left: 15px;
					position: relative;
					margin-left: 10px;
					.schedule-num {
						position: absolute;
						right: 55px;
						top: 0;
						.smile {
							vertical-align: middle;
							padding-right: 5px;
						}
					}
				}
			}
		}
	}

	.echart {
		border: 1px solid #ccc;
		margin-bottom: 15px;
		.echart-desc {
			display: flex;
			justify-content: space-between;
			h3 {
				padding-left: 15px;
			}
			.echart-time {
				margin: 15px;
			}
		}
	}

	.new-sign-up-list,
	.application-report-list,
	.sign-in-list,
	.onboarding-list,
	.valid-onboarding-list {
		list-style: none;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid @border-color;

		li {
			float: left;
			width: 25%;
			padding: 8px 10px;
			box-sizing: border-box;
			text-align: center;

			&.no-data {
				width: 100%;
				padding: 18px 10px;
				color: #909399;
			}
		}
	}
}