.lxgs-report-agent-summary {
	position: relative;
	
	.action {
		position: absolute;
		right: 15px;
		top: 6px;
	}

    //转化奖励表样式
	.show-red {
		display: flex;
		justify-content: center;
		.target-color {
			color: red;
			padding-right: 5px;
		}
		.target-img {
			width: 20px;
			height: 20px;
			vertical-align: middle;
			background: url('image/smile.png') no-repeat;
			display: block;
			background-size: 100%;
		}
	}
}