.lxgs-task {
	position: relative;

	.tag {
		padding: 6px 10px;
		border-radius: 3px;
		border: 1px solid #dcdfe6;
		color: #606266;
		cursor: pointer;
	}
	.tag.active {
		color: #fff;
		border-color: #44bd58;
		background-color: #44bd58;
	}

	.history {
		position: absolute;
		right: 15px;
		top: 6px;
	}
	.el-radio--mini.is-bordered {
		margin-right: 10px;
		margin-left: 0!important;
	}

	.claim {
		position: absolute;
		right: 15px;
		top: 8px;
	}
}