.lxgs-team-config {
	position: relative;
	.add-team-config {
		position: absolute;
		right: 20px;
		top: 6px;
	}
	.zxj-scope:not(:last-child) {
		border-right: 1px solid #ddd;
		padding: 0 8px;
	}
	.zxj-scope:last-child {
		padding-left: 8px;
	}
    .check-label {
      padding-left: 15px;
      width: 120px;
    }
	.radio {
		width: 120px;
		line-height: 30px;
		margin-left: 0px;
	}
}