.close-lxgs-common-user{
    float: right;
    color: red;
    margin-right: 40px;
    margin-top: -10px;
    font-size: 16px;
    cursor:pointer;
}
.lxgs-common-user-wrap {
    .el-radio {
        margin-right: 10px;
        margin-left: 0!important;
    }

    .el-form-item.el-form-item.is-required {
        margin-bottom: 8px;
    }
}
